html, body {
  margin: 0;
  width: 100%;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-img {
  position: absolute;
  top: 0;
  right: 0;
  left: 0; /* Ensure it's constrained to the viewport */
  background: url("../Photos/Photo.jpg");
  background-size: cover;
  background-position: center 20%;
  width: 100vw; /* Ensure the width fits the viewport */
  height: 100vh; /* Full height of the viewport */
  z-index: -1;
  -webkit-animation: introLoad 2s forwards;
          animation: introLoad 2s forwards;
}

.logo {
  color: white;
  font-weight: bold;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background-color: white;
  z-index: 999;
  text-transform: uppercase;
  width: 50%;
  height: 100vh;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 8em;
}

ul a {
  color: black;
  padding: .75em 2em;
  display: block;
  width: 100%;
}

ul a:hover {
  background-color: #eceaea;
}

.close {
  float: right;
  margin: 2em;
  width: 2.5em;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header svg {
  width: 3em;
  margin-top: 1em;
  margin-right: 1.2em;
  cursor: pointer;
}

h1 {
  font-size: 3rem;
  margin-top: 2em;
  
  line-height: 3.3rem;
}

.subhead {
  font-size: 1.4rem;
}

section.hero {
  color: white;
  height: 90vh;
  -webkit-animation: moveDown 1s ease-in-out forwards;
          animation: moveDown 1s ease-in-out forwards;
  opacity: 0;
}

section.hero .down-arrow {
  stroke: white;
  position: fixed;
  bottom: 10em;
  width: 1em;
  animation: moveArrow 1s alternate-reverse infinite;
}

section.hero .down-arrow path {
  fill: white;
}

.more-info img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 15em;
}

.more-info .title {
  font-weight: bold;
  font-size: 1.25rem;
}

.more-info .content {
  line-height: 1.5rem;
}

.open-nav {
  -webkit-transform: translate(0%);
          transform: translate(0%);
}


@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 1200px;
    margin: 0 auto;
  }
  .feature {
    gap: 0;
  }
}


@media only screen and (min-width: 980px) {
  .menu {
    display: none;
  }
  nav {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav svg.close {
    display: none;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    padding: 0;
  }
  nav a {
    color: white;
    padding: .5em 1.5em;
    font-size: .9rem;
  }
  nav a:hover {
    background: none;
    text-decoration: underline;
  }
  .hero-img {
    left: unset;
    max-width: 100%;
    right: 0;
    width: 50%;
    height: 60%;
  }
  .logo {
    color: black;
    font-size:40px;
  }
  .logo span {
    color: red;
  }
  section.hero {
    color: black;
    height: auto;
    width: 40%;
    margin-bottom: 8em;
  }
  section.hero svg.down-arrow {
    stroke: black;
    position: unset;
    margin-top: 5em;
    
  }
  section.hero svg.down-arrow path {
    fill: black;
  }
  .feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates two equal-width columns */
    gap: 3em;
    margin-bottom: 8em;
    background-color: #eef9fc;
  }
  
  .feature img {
    width: 25em;
  }
  
  .feature .content {
    text-align: right;
    width: 25em;
    margin-left: 10px;
  }

 
  
}

.feature.left {
  grid-template-areas: "left right";

}

.feature.left img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: left;
}

.feature.left .content {
  text-align: left;
  width: 25em;
  margin-right: 180px;
  margin-left: 0px;
  -ms-grid-column-align: left;
      justify-self: left;
}




@media only screen and (max-width: 980px) {
 
  h1 {
    font-size: 2.5rem; /* Adjust font size for smaller screens */
    margin: 3.5em 2em 1em 0em;
    text-align: left;
    max-width: 400px;
   
  }
  
  .subhead {
    font-size: 1.5rem;
   
    margin: 1em 1em 1em 0em; /* Adjust vertical spacing */
    max-width: 400px;
  }
  
  section.hero {
    
    height: 100vh; /* Ensure it takes full height of the screen */
    display: flex;
    flex-direction: column;
    
    padding: 1em; /* Add some padding for better spacing */
  }

  /* Adjust down-arrow position */
  section.hero .down-arrow {
    bottom: 10em;
    margin-left: 0;
    right: 40px;
    transform: translateX(-50%);
  }

  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 80px;
  }

  .feature img {
    width: 100%;
    max-width: 400px; /* Limit the image size */
  }

  .feature .content {
    text-align: center;
    max-width: 400px;
  }

 .feature.left .content {

  text-align: center;

  margin-left: 32%;

}

  .more-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .more-info img {
    width: 100%;
    height: 15em;
    object-fit: cover;
  }

  .logo {
    font-size: 30px;
  }

  img.last-img {

    margin-bottom: 60px;

  }
  
}

@media only screen and (max-width: 480px) {
     
  h1 {
    font-size: 1.9rem; /* Even smaller font for very small screens */
    margin: 4.2em 2em 1em 0em;
  }
  
  .subhead {
    font-size: 1.3rem;
    margin-top: 3.5em;
    max-width: 230px;
  }
  
  section.hero .down-arrow {
    bottom: 11em;
    margin-left: 0;
    right: 20px;
    transform: translateX(-50%);
  }

  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .feature img {
    width: 100%;
    max-width: 300px; /* Limit the image size */
  }

  .feature .content {
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
  }

  .more-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .more-info img {
    width: 100%;
    max-width: 250px;
    height: 150px;
    object-fit: cover;
  }

 

}




@-webkit-keyframes introLoad {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes introLoad {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@-webkit-keyframes moveArrow {
  from {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes moveArrow {
  from {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes moveDown {
  from {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes moveDown {
  from {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
